let FLAGS =
  {
      "inline_keyboard": [
        [{"text": "➖ Уточнение деталей у клиента по вакансии устно", "callback_data": "0"}],
        [{"text": "➖ Уточнение деталей у клиента по вакансии письменно", "callback_data": "1"}],
        [{"text": "➖ Составление карты поиска", "callback_data": "2"}],
        [{"text": "➖ Размещение вакансий на различных источниках", "callback_data": "3"}],
        [{"text": "➖ Поиск на открытых источниках", "callback_data": "4"}],
        [{"text": "➖ Сорсинг", "callback_data": "5"}],
        [{"text": "➖ Телефонное интервью", "callback_data": "6"}],
        [{"text": "➖ Собеседование с видео по zoom/Skype", "callback_data": "7"}],
        [{"text": "➖ Технический скрининг на собеседование", "callback_data": "8"}],
        [{"text": "➖ Контроль выхода кандидата ", "callback_data": "9"}],
        [{"text": "➖ Контроль ИС", "callback_data": "10"}]
      ],
      "resize_keyboard": true
    }; 